{
  "name": "node-fetch-retry-timeout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "get-port": "^5.1.1",
    "mocha": "^9.1.2",
    "nock": "^13.1.3"
  }
}
